sonar.verbose=true
sonar.organization=devops-workshop
sonar.projectKey=devops-workshop-key_twittertest
sonar.projectName=twittertest
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=tatwittertestrget/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml